<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_BACK_BUTTON"] = "Cancelar";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_BUTTON"] = "Sim, excluir";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_MESSAGE"] = "Você tem certeza que deseja excluir este item e todas as informações relacionadas?";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_NAME"] = "Excluir";
