<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_BACK_BUTTON"] = "Annuler";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_BUTTON"] = "Oui, supprimer";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_MESSAGE"] = "Voulez-vous vraiment supprimer cet élément et toutes les informations connexes ?";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_NAME"] = "Supprimer";
