<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_BACK_BUTTON"] = "Cancelar";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_CONFIRM_BUTTON"] = "Sí, eliminar";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_CONFIRM_MESSAGE"] = "¿Seguro que desea eliminar esta sección y toda la información relacionada?";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_NAME"] = "Eliminar sección";
