<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "Активність";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_FROM"] = "Початок активності";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_TO"] = "Закінчення активності";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "Символьний код";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CREATED_BY"] = "Ким створено";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_FROM"] = "Початок активності";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_TO"] = "Закінчення активності";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "Ураховувати підрозділи";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_MODIFIED_BY"] = "Ким змінений";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "Найменування";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "Розділ";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_TIMESTAMP_X"] = "Дата зміни";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "Зовнішній код";
