<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_BACK_BUTTON"] = "Скасувати";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_BUTTON"] = "Так, видалити";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_MESSAGE"] = "Справді видалити елемент і пов'язану з ним інформацію?";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_NAME"] = "Видалити";
