<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "Aktywny";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_FROM"] = "Aktywne od";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_TO"] = "Aktywny do";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "Kod symboliczny";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CREATED_BY"] = "Utworzony przez";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_FROM"] = "Aktywne od";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_TO"] = "Aktywny do";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_CREATE"] = "Utworzony";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "Uwzględnij podsekcje";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_MODIFIED_BY"] = "Zmodyfikowany przez";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "Nazwa";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "Sekcja";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_TIMESTAMP_X"] = "Zmodyfikowano";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "Zewnętrzne ID";
