Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => stal_aluker_chugun
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 1290141871
                )

            [1] => Array
                (
                    [0] => %D1%81%D1%82%D0%B0%D0%BB%D1%8C%2Baluker%2B%D1%87%D1%83%D0%B3%D1%83%D0%BD
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Сталь+Aluker+Чугун
    [ORIGIN_VALUE] => Сталь+Aluker+Чугун
    [PROPERTY_ID] => 92
)
Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => stal_shamot
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 3348813441
                )

            [1] => Array
                (
                    [0] => %D1%81%D1%82%D0%B0%D0%BB%D1%8C%2B%D1%88%D0%B0%D0%BC%D0%BE%D1%82
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Сталь+Шамот
    [ORIGIN_VALUE] => Сталь+Шамот
    [PROPERTY_ID] => 92
)
Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => chugun
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 598388575
                )

            [1] => Array
                (
                    [0] => %D1%87%D1%83%D0%B3%D1%83%D0%BD
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Чугун
    [ORIGIN_VALUE] => Чугун
    [PROPERTY_ID] => 92
)
Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => stal_aluker
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 2713233277
                )

            [1] => Array
                (
                    [0] => %D1%81%D1%82%D0%B0%D0%BB%D1%8C%2Baluker
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Сталь+Aluker
    [ORIGIN_VALUE] => Сталь+Aluker
    [PROPERTY_ID] => 92
)
Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => stal_scamol
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 3068197551
                )

            [1] => Array
                (
                    [0] => %D1%81%D1%82%D0%B0%D0%BB%D1%8C%2Bscamol
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Сталь+Scamol
    [ORIGIN_VALUE] => Сталь+Scamol
    [PROPERTY_ID] => 92
)
Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => ogneupornyy_beton
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 74065814
                )

            [1] => Array
                (
                    [0] => %D0%BE%D0%B3%D0%BD%D0%B5%D1%83%D0%BF%D0%BE%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%B5%D1%82%D0%BE%D0%BD
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Огнеупорный бетон
    [ORIGIN_VALUE] => Огнеупорный бетон
    [PROPERTY_ID] => 92
)
Array
(
    [MISSSHOP] => Array
        (
            [1] => Array
                (
                    [0] => stal
                )

            [0] => Array
                (
                    [0] => 
                )

        )

    [BITRIX] => Array
        (
            [0] => Array
                (
                    [0] => 4273683304
                )

            [1] => Array
                (
                    [0] => %D1%81%D1%82%D0%B0%D0%BB%D1%8C
                )

        )

    [IBLOCK_ID] => 14
    [CODE] => PROP_6
    [VALUE] => Сталь
    [ORIGIN_VALUE] => Сталь
    [PROPERTY_ID] => 92
)
