<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "Actif";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "Code symbolique";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CREATED_BY"] = "Créé par";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_FROM"] = "Actif(ve) du";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_TO"] = "Actif(ve) jusqu'au";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_CREATE"] = "Créé le";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "Inclure les sous-sections";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_MODIFIED_BY"] = "Modifié(e)s par";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "Nom";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "Section";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_TIMESTAMP_X"] = "Date de modification";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "ID externe";
